spring.datasource.url= jdbc:mysql://localhost:3306/yourDB?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
com.typesafe.jwtSecret=secret
com.typesafe.jwtExpirationMs= 86400000